# project

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/by/cryptic/: Application.java
src/main/java/by/cryptic/admin/conrtoller/: CurrencyController.java  CurrencyPairController.java  LogController.java  PanelController.java  WalletController.java
src/main/java/by/cryptic/admin/logs/: LogService.java
src/main/java/by/cryptic/api/btc/: BlockchainInfoItem.java  BtcService.java
src/main/java/by/cryptic/api/eth/: EthResult.java  EthService.java
src/main/java/by/cryptic/auth/repos/: UserRepository.java  UserRoleRepository.java
src/main/java/by/cryptic/auth/service/: UserAccessService.java  UserDetailService.java  UserService.java
src/main/java/by/cryptic/auth/spring/: MvcConfig.java  UserAccessService.java  WebSecurityConfig.java
src/main/java/by/cryptic/config/: AppProperties.java  BeanConfig.java  SpringFoxConfig.java
src/main/java/by/cryptic/controller/: AuthController.java  CardController.java  ExplorerController.java  IndexController.java  WalletControllerU.java
src/main/java/by/cryptic/dto/: CurrencyDto.java
src/main/java/by/cryptic/entities/: Card.java  Country.java  Currency.java  CurrencyPair.java  Settings.java  Tag.java  User.java  UserRole.java  UserTag.java  Wallet.java
src/main/java/by/cryptic/entities/enums/: NotificationEngine.java  UserState.java  UserStatus.java  UserType.java
src/main/java/by/cryptic/google/auth/: TwoFAUtils.java
src/main/java/by/cryptic/models/enums/: Role.java
src/main/java/by/cryptic/models/explorer/: Address.java
src/main/java/by/cryptic/repository/: CardRepository.java  CountryRepository.java  CurrencyPairRepository.java  CurrencyRepository.java  WalletRepository.java
src/main/java/by/cryptic/service/: CardService.java  CountryService.java  CurrencyPairService.java  CurrencyService.java  WalletService.java
src/main/java/by/cryptic/swagger/config/: SpringFoxConfig.java
src/main/java/by/cryptic/utils/: HttpConstant.java  SuccessConstants.java  ThymleafConstants.java
src/main/java/by/mybot/: Application.java
src/main/java/by/mybot/api/bean/: GeoData.java  IataParams.java
src/main/java/by/mybot/api/client/: GeoDataClient.java  JsonDataClient.java  LogoDataClient.java
src/main/java/by/mybot/api/config/: FeignConfiguration.java
src/main/java/by/mybot/api/exceptions/: GeoDataException.java
src/main/java/by/mybot/api/service/: DataService.java  GeoDataService.java
src/main/java/by/mybot/authentication/bean/: Privilege.java  Role.java  User.java  UserDto.java  UserRoles.java  VerificationToken.java
src/main/java/by/mybot/authentication/dto/: UserDto.java
src/main/java/by/mybot/authentication/error/: UserAlreadyExistException.java
src/main/java/by/mybot/authentication/registration/: OnRegistrationCompleteEvent.java
src/main/java/by/mybot/authentication/repository/: RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/by/mybot/authentication/service/: LoginAttemptService.java  MyUserDetailService.java  UserAccessService.java  UserDetailService.java  UserService.java
src/main/java/by/mybot/authentication/validation/: UserValidator.java
src/main/java/by/mybot/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/by/mybot/consts/: BCrypts.java  Errors.java  Pages.java  Paths.java  SqlQuery.java
src/main/java/by/mybot/exception/: UserNotFoundException.java  ValidationException.java
src/main/java/by/mybot/google/: TwoFA.java
src/main/java/by/mybot/init/: InitializeData.java
src/main/java/by/mybot/model/: User.java
src/main/java/by/mybot/security/: CustomAuthenticationFailureHandler.java
src/main/java/by/mybot/spring/: SecSecurityConfig.java
src/main/java/by/mybot/utils/: GenericResponse.java  Validator.java
src/main/resources/: admin.application.properties  application.properties  application.yml  te.txt
src/main/resources/app/: home.html  login.html  phone.html
src/main/resources/app/avia/: login.html  successRegister.html
src/main/resources/app/img/flags/: af.eps  ag.eps  al.eps  ao.eps  aq.eps  ar.eps  at.eps  az.eps  bd.eps  be.eps  bi.eps  bj.eps  bl.eps  bn.eps  bq.eps  br.eps  bz.eps  cc.eps  cd.eps  cf.eps  cg.eps  ch.eps  ck.eps  cm.eps  cn.eps  cr.eps  cy.eps  cz.eps  de.eps  do.eps  ec.eps  ee.eps  eg.eps  eh.eps  er.eps  et.eps  eu.eps  fj.eps  fk.eps  fm.eps  (+99 more)
src/main/resources/app/js/controllers/: phonesController.js
src/main/resources/app/other/: disqus.html
src/main/resources/avia/flags/: ad.eps  ae.eps  ai.eps  am.eps  as.eps  au.eps  aw.eps  bb.eps  bf.eps  bg.eps  bh.eps  bo.eps  bs.eps  bv.eps  ci.eps  cl.eps  cx.eps  dm.eps  es.eps  fi.eps  ga.eps  ge.eps  gf.eps  gg.eps  gm.eps  gw.eps  hm.eps  hn.eps  ht.eps  il.eps  is.eps  it.eps  jo.eps  ke.eps  km.eps  la.eps  ls.eps  lt.eps  lv.eps  ly.eps  (+32 more)
src/main/resources/templates/: admin.html  index.html  login.html  phoneList.html  pricing.html  registration.html  signIn.html  signUp_default.html  success.html  tablesList.html
src/main/resources/templates/admin/: panel.html  usersList.html
src/main/resources/templates/admin/currency/: createCurrency.html  listCurrency.html
src/main/resources/templates/admin/logs/: actions.html  success.html
src/main/resources/templates/admin/pair/: listCurrencyPair.html
src/main/resources/templates/admin/wallet/: listWallet.html
src/main/resources/templates/avia/: country.html
src/main/resources/templates/css/: login.css
src/main/resources/templates/index/: index.html
src/main/resources/templates/payment/: paymentHome.html
src/main/resources/templates/user/account/: create.html
src/main/resources/templates/user/basic/: index.html  tradingInstruments.html
src/main/resources/templates/user/card/: add.html  list.html  remove.html  replenish.html  transfer.html  withdraw.html
src/main/resources/templates/user/explorer/: finder.html  transactions.html
src/main/resources/templates/user/wallet/: create.html  list.html
(+64 files in other folders)
